[apps/audio-recorder]
append-to-file=false
audio-device-id='alsa_input.usb-Kingston_HyperX_Cloud_Flight_S_000000000001-00.mono-fallback'
audio-device-name='HyperX Cloud Flight S Mono'
audio-device-type=8
filename-pattern='%Y-%m-%d-%H-%M-%S'
folder-name='/home/abdelrahman/Audio'
keep-on-top=true
media-format='MP3 Lossy 44KHz'
saved-profiles=@a(ssss) []
settings-expanded=false
show-systray-icon=true
started-first-time=false
timer-active=false
timer-expanded=false
timer-setting-counter=51
timer-text='#start at 02:20 pm\n#stop at 15:00\n#stop after 1h 30min\nstop if silence 4s 20%\n#stop if silence | 100MB\n#start if voice 0.3\n#start if voice 30%'

[apps/audio-recorder/players]
saved-player-list=@as []

[apps/audio-recorder/track]
album-name=''
artist-name=''
last-file-name='/home/abdelrahman/Audio/2023-09-03-08-52-33.mp3'
track-len=0
track-pos=0
track-title=''
url=''

[apps/update-manager]
first-run=false
launch-count=133
launch-time=int64 1699340217
show-details=true
window-height=481
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/nautilus/preferences/'
saved-view='/org/gnome/nautilus/preferences/'
window-height=500
window-is-maximized=false
window-width=540

[com/github/Ory0n/Resource_Monitor]
cpustatus=true
cpuwidth=30
diskdeviceslist=['/dev/sda3 / false false', '/dev/sda2 /boot/efi false false']
diskspacestatus=false
diskstatsstatus=false
gpustatus=false
iconsposition='right'
iconsstatus=true
leftclickstatus='gnome-system-monitor'
netautohidestatus=false
netethstatus=true
netethwidth=80
netunit='bytes'
netunitmeasure='k'
netwlanstatus=false
rammonitor='used'
ramunit='numeric'
ramunitmeasure='auto'
rightclickstatus=false
thermalcputemperaturedeviceslist=['coretemp: Package id 0-true-/sys/class/hwmon/hwmon2/temp1_input', 'coretemp: Core 0-false-/sys/class/hwmon/hwmon2/temp2_input', 'coretemp: Core 1-false-/sys/class/hwmon/hwmon2/temp3_input', 'coretemp: Core 2-false-/sys/class/hwmon/hwmon2/temp4_input', 'coretemp: Core 3-false-/sys/class/hwmon/hwmon2/temp5_input']
thermalcputemperaturestatus=true
thermalgputemperaturestatus=false

[com/mattjakeman/ExtensionManager]
last-used-version='0.4.2'
show-unsupported=true
sort-enabled-first=true
style-variant='force-dark'

[com/ubuntu/update-notifier]
regular-auto-launch-interval=7
release-check-time=uint32 1698158294

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.29'

[org/gnome/Disks/benchmark]
do-write=true
num-access-samples=1000
num-samples=100
sample-size-mib=10

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Mahjongg]
window-height=600
window-is-maximized=false
window-width=900

[org/gnome/Mines]
use-animations=false
window-height=426
window-is-maximized=false
window-width=600

[org/gnome/SoundRecorder]
audio-channel='mono'
audio-profile='mp3'

[org/gnome/Sudoku]
highlighter=true
window-height=630
window-is-maximized=false
window-width=730

[org/gnome/Totem]
active-plugins=['save-file', 'open-directory', 'rotation', 'movie-properties', 'screenshot', 'skipto', 'screensaver', 'variable-rate', 'mpris', 'apple-trailers', 'vimeo', 'recent', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>]

[org/gnome/baobab/ui]
active-chart='rings'
is-maximized=false
window-size=(1055, 600)
window-state=87168

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[716, 0]
window-size=[768, 626]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=true
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-position=(115, 353)
window-size=(372, 508)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1042)

[org/gnome/cheese]
burst-delay=1000

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(870, 690)

[org/gnome/control-center]
last-panel='display'
window-state=(980, 770, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/527f2758-1e19-431e-9b81-8b8bb2a42833]
apps=['shotwell.desktop', 'org.gnome.Weather.desktop', 'org.remmina.Remmina.desktop', 'yelp.desktop', 'grub-customizer.desktop', 'info.desktop', 'org.gnome.Calendar.desktop', 'gnome-language-selector.desktop', 'org.gnome.PowerStats.desktop', 'usb-creator-gtk.desktop', 'gnome-system-monitor.desktop', 'thunderbird.desktop', 'transmission-gtk.desktop', 'org.gnome.Totem.desktop']
name='More'
translate=false

[org/gnome/desktop/app-folders/folders/71c578d4-6faa-4e4c-8d2f-bba7b676f273]
apps=['sol.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Sudoku.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/7e94b87f-054e-4af2-858b-0ad6e99b800c]
apps=['sol.desktop', 'org.gnome.Sudoku.desktop', 'org.gnome.Mines.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/9d026996-3e99-4785-8bb9-6f525f163d64]
apps=['libreoffice-startcenter.desktop', 'libreoffice-calc.desktop', 'simple-scan.desktop', 'libreoffice-math.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/ac53434e-5283-4dda-bc83-971c434b1df7]
apps=['software-properties-drivers.desktop', 'org.gnome.Calculator.desktop', 'thunderbird.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Totem.desktop']
name='Utility'
translate=false

[org/gnome/desktop/app-folders/folders/d71f3976-83ca-4581-aefa-3a5f51ca6dd9]
apps=['libreoffice-startcenter.desktop', 'simple-scan.desktop', 'libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/e2fccaef-8bd9-42d5-beeb-e85734533b9b]
apps=['sol.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Sudoku.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/e394372e-20e0-4945-a9fd-4d849f0037ce]
apps=['org.gnome.Mines.desktop', 'org.gnome.Sudoku.desktop', 'sol.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/f91e3671-87b4-4316-9377-08d23ee58277]
apps=['software-properties-drivers.desktop', 'firmware-updater_firmware-updater.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/abdelrahman/.local/share/backgrounds/2023-10-10-19-27-51-berries.jpg'
picture-uri-dark='file:///home/abdelrahman/.local/share/backgrounds/2023-10-10-19-27-51-berries.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ara')]
per-window=false
show-all-sources=true
sources=[('xkb', 'us'), ('xkb', 'ara')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Ubuntu 11'
gtk-enable-primary-paste=true
gtk-theme='Gruvbox-Dark-B'
icon-theme='Gruvbox-plus-icon-MOD'
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['gnome-initial-setup', 'firefox-firefox', 'legendsofruneterra-legendsofruneterra', 'timeshift-gtk', 'org-gnome-shell-extensions', 'org-flameshot-flameshot', 'apport-gtk', 'code', 'firefox', 'com-mattjakeman-extensionmanager-desktop', 'google-chrome', 'org-gnome-nautilus', 'org-gnome-diskutility', 'update-manager', 'org-gnome-baobab', 'rhythmbox', 'vlc', 'org-gnome-dejadup', 'io-snapcraft-sessionagent', 'org-gnome-totem', 'org-gnome-tweaks', 'snap-store-ubuntu-software', 'org-gnome-gedit', 'discord', 'audio-recorder', 'org-gnome-characters', 'org-gnome-boxes', 'muezzin-muezzin', 'muezzin']
show-banners=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/audio-recorder]
application-id='audio-recorder.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/legendsofruneterra-legendsofruneterra]
application-id='legendsofruneterra_legendsofruneterra.desktop'

[org/gnome/desktop/notifications/application/muezzin-muezzin]
application-id='muezzin_muezzin.desktop'

[org/gnome/desktop/notifications/application/muezzin]
application-id='muezzin.desktop'

[org/gnome/desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/timeshift-gtk]
application-id='timeshift-gtk.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.23137254901960791

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/abdelrahman/.local/share/backgrounds/2023-10-10-19-27-51-berries.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=false
button-layout=':minimize,maximize,close'
focus-mode='sloppy'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.95256916996047436, 0.94727272727272727)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'filebrowser', 'modelines', 'openlinks', 'spell', 'sort']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/abdelrahman'

[org/gnome/gedit/preferences/editor]
display-line-numbers=true
editor-font='Monospace Bold 18'
highlight-current-line=true
scheme='Yaru-dark'
use-default-font=false
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
bottom-panel-visible=false
show-tabs-mode='auto'
side-panel-visible=false

[org/gnome/gedit/state/window]
bottom-panel-size=139
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1330, 667)
state=87168

[org/gnome/gnome-system-monitor]
cpu-stacked-area-chart=true
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1102, 685, 290, 106)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=231
col-9-visible=true
col-9-width=85
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/libgnomekbd/preview]
height=611
width=1464
x=240
y=135

[org/gnome/mutter]
center-new-windows=false
edge-tiling=false
experimental-features=@as []
focus-change-on-pointer-rest=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(951, 721)
maximized=false
sidebar-width=181

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/abdelrahman/.local/share/gnome-shell/extensions/azan@faissal.bensefia.id'

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
position=(26, 23)

[org/gnome/rhythmbox/library/source]
show-browser=false

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['android', 'mtpdevice', 'notification', 'audioscrobbler', 'audiocd', 'power-manager', 'generic-player', 'rb', 'alternative-toolbar', 'dbus-media-server', 'mpris', 'daap', 'artsearch', 'ipod', 'iradio']
seen-plugins=['mtpdevice', 'notification', 'audioscrobbler', 'pythonconsole', 'rb', 'alternative-toolbar', 'soundcloud', 'lyrics', 'im-status', 'dbus-media-server', 'daap', 'replaygain', 'magnatune', 'grilo', 'artsearch', 'rblirc', 'webremote', 'fmradio', 'ipod', 'listenbrainz']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=false

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/hosiny/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='flameshot gui'
name='Flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
command='shutdown -h now'
name='Shutdown'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'libreoffice-writer.desktop': <{'position': <0>}>, 'org.gnome.TextEditor.desktop': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, 'org.gnome.Cheese.desktop': <{'position': <3>}>, 'update-manager.desktop': <{'position': <4>}>, 'software-properties-gtk.desktop': <{'position': <5>}>, 'gnome-session-properties.desktop': <{'position': <6>}>, 'snap-store_ubuntu-software.desktop': <{'position': <7>}>, 'org.flameshot.Flameshot.desktop': <{'position': <8>}>, 'org.gnome.Calendar.desktop': <{'position': <9>}>, 'software-properties-drivers.desktop': <{'position': <10>}>, 'simple-scan.desktop': <{'position': <11>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <12>}>, 'timeshift-gtk.desktop': <{'position': <13>}>, 'grub-customizer.desktop': <{'position': <14>}>, 'org.gnome.Settings.desktop': <{'position': <15>}>, 'gnome-system-monitor.desktop': <{'position': <16>}>, 'figma-linux.desktop': <{'position': <17>}>}, {'libreoffice-startcenter.desktop': <{'position': <0>}>, 'libreoffice-calc.desktop': <{'position': <1>}>, 'libreoffice-draw.desktop': <{'position': <2>}>, 'libreoffice-impress.desktop': <{'position': <3>}>, 'libreoffice-math.desktop': <{'position': <4>}>, 'gnome-language-selector.desktop': <{'position': <5>}>, 'info.desktop': <{'position': <6>}>, 'yelp.desktop': <{'position': <7>}>, 'thunderbird.desktop': <{'position': <8>}>, 'org.gnome.PowerStats.desktop': <{'position': <9>}>, 'transmission-gtk.desktop': <{'position': <10>}>, 'org.gnome.Weather.desktop': <{'position': <11>}>, 'org.gnome.Totem.desktop': <{'position': <12>}>, 'com.obsproject.Studio.desktop': <{'position': <13>}>, 'audacity.desktop': <{'position': <14>}>, 'vlc.desktop': <{'position': <15>}>, 'virt-manager.desktop': <{'position': <16>}>, 'discord.desktop': <{'position': <17>}>, 'org.gnome.clocks.desktop': <{'position': <18>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <19>}>, 'firefox.desktop': <{'position': <20>}>, 'yad-icon-browser.desktop': <{'position': <21>}>, 'ranger.desktop': <{'position': <22>}>, 'org.gnome.Terminal.desktop': <{'position': <23>}>}]
disable-user-extensions=false
disabled-extensions=['dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com', 'dash-to-panel@jderose9.github.com', 'material-you-theme@asubbiah.com', 'dash-to-dock@micxgx.gmail.com', 'Vitals@CoreCoding.com', 'ubuntu-dock@ubuntu.com', 'horizontal-workspace-indicator@tty2.io', 'azclock@azclock.gitlab.com']
enabled-extensions=['bottom-panel@sulincix', 'Rounded_Corners@lennart-k', 'floating-panel@aylur', 'sound-output-device-chooser@kgshank.net', 'just-perfection-desktop@just-perfection', 'overview-dash-hide@rokenz05.github.com', 'Resource_Monitor@Ory0n', 'quick-settings-tweaks@qwreey', 'quicksettings-audio-devices-hider@marcinjahn.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'awesome-tiles@velitasali.com', 'ding@rastersoft.com', 'aztaskbar@aztaskbar.gitlab.com', 'gradienttopbar@pshow.org', 'forge@jmmaranan.com', 'tiling-assistant@leleat-on-github', 'rounded-window-corners@yilozt', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'blur-my-shell@aunetx', 'azan@faissal.bensefia.id', 'azan@xmaroradox.radwan.id', 'tiling-assistant@ubuntu.com', 'weatheroclock@CleoMenezesJr.github.io']
favorite-apps=['org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'kitty.desktop', 'code.desktop', 'google-chrome.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/appindicator]
icon-opacity=240

[org/gnome/shell/extensions/awesome-tiles]
gap-size=6
gap-size-increments=1

[org/gnome/shell/extensions/azan]
auto-location=false
calculation-method='Egypt'
concise-list='1'
latitude=30.04440000000001
longitude=31.235700000000008
madhab='Standard'
time-format-12=true
timezone='2'

[org/gnome/shell/extensions/azclock]
changed-data=@a{ss} {}
widget-data=[[{'Name': 'Analog Clock Widget', 'Widget_Type': 'Widget_Box', 'Lock_Widget': 'false', 'Location_X': '1300', 'Location_Y': '50', 'Box_BackgroundEnabled': 'false', 'Box_BackgroundColor': 'rgba(0,0,0,0.143333)', 'Box_BorderEnabled': 'false', 'Box_BorderWidth': '8', 'Box_BorderRadius': '70', 'Box_BorderColor': 'black', 'Box_Spacing': '3', 'Box_Padding': '20', 'Box_VerticalLayout': 'true'}, {'Name': 'Analog Clock', 'Element_Type': 'Analog_Clock', 'Element_Margin_Top': '0', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Clock_Size': '300', 'ClockFace_Visible': 'true', 'ClockFace_Style': '8', 'ClockFace_ShadowEnabled': 'false', 'ClockFace_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'ClockFace_ShadowX': '3', 'ClockFace_ShadowY': '3', 'ClockFace_ShadowSpread': '0', 'ClockFace_ShadowBlur': '3', 'ClockFace_BoxShadowEnabled': 'false', 'ClockFace_BoxShadowColor': 'rgba(0, 0, 0, 0.3)', 'ClockFace_BoxShadowX': '3', 'ClockFace_BoxShadowY': '5', 'ClockFace_BoxShadowSpread': '0', 'ClockFace_BoxShadowBlur': '4', 'ClockFace_Color': 'rgb(38,162,105)', 'ClockFace_BackgroundColor': 'rgba(0,0,0,0.413333)', 'ClockFace_BorderEnabled': 'false', 'ClockFace_BorderWidth': '2', 'ClockFace_BorderRadius': '999', 'ClockFace_BorderColor': 'black', 'ClockButton_Visible': 'false', 'ClockButton_Style': '1', 'ClockButton_Color': 'yellow', 'ClockButton_ShadowEnabled': 'false', 'ClockButton_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'ClockButton_ShadowX': '3', 'ClockButton_ShadowY': '3', 'ClockButton_ShadowSpread': '0', 'ClockButton_ShadowBlur': '3', 'SecondHand_Visible': 'true', 'SecondHand_Style': '6', 'SecondHand_Color': 'rgb(255,120,0)', 'SecondHand_ShadowEnabled': 'true', 'SecondHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'SecondHand_ShadowX': '3', 'SecondHand_ShadowY': '3', 'SecondHand_ShadowSpread': '0', 'SecondHand_ShadowBlur': '3', 'MinuteHand_Style': '5', 'MinuteHand_Color': 'rgba(28,16,3,0.91)', 'MinuteHand_ShadowEnabled': 'false', 'MinuteHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'MinuteHand_ShadowX': '3', 'MinuteHand_ShadowY': '3', 'MinuteHand_ShadowSpread': '0', 'MinuteHand_ShadowBlur': '3', 'HourHand_Style': '5', 'HourHand_Color': 'rgba(28,16,3,0.923333)', 'HourHand_ShadowEnabled': 'false', 'HourHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'HourHand_ShadowX': '3', 'HourHand_ShadowY': '3', 'HourHand_ShadowSpread': '0', 'HourHand_ShadowBlur': '3'}, {'Name': 'Date Label', 'Element_Type': 'Digital_Clock', 'Element_Margin_Top': '10', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'Element_Padding_Top': '0', 'Element_Padding_Left': '0', 'Element_Padding_Bottom': '0', 'Element_Padding_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Text_ShadowEnabled': 'true', 'Text_ShadowColor': 'rgb(36,31,49)', 'Text_ShadowX': '1', 'Text_ShadowY': '1', 'Text_ShadowSpread': '0', 'Text_ShadowBlur': '4', 'Text_Color': 'rgb(255,163,72)', 'Text_BackgroundEnabled': 'false', 'Text_BackgroundColor': 'rgba(0, 0, 0, .2)', 'Text_BorderEnabled': 'false', 'Text_BorderWidth': '0', 'Text_BorderRadius': '3', 'Text_BorderColor': 'black', 'Text_CustomFontEnabled': 'true', 'Text_CustomFontFamily': 'Dyuthi 10', 'Text_Size': '26', 'Text_DateFormat': '%a %B %d', 'Text_AlignmentX': 'Center', 'Text_AlignmentY': 'Center', 'Text_LineAlignment': 'Center'}]]

[org/gnome/shell/extensions/aztaskbar]
click-action='CYCLE_MINIMIZE'
dance-urgent=true
desaturation-factor=0.0
favorites=true
icon-size=25
icon-style='SYMBOLIC'
indicator-color-focused='rgb(45,169,180)'
indicator-color-running='rgb(205,171,143)'
indicator-location='BOTTOM'
isolate-monitors=true
isolate-workspaces=false
main-panel-height=(true, 38)
multi-window-indicator-style='MULTI_DASH'
notification-badges=true
panel-location='BOTTOM'
panel-on-all-monitors=false
position-in-panel='LEFT'
position-offset=1
scroll-action='NO_ACTION'
show-apps-button=(true, 0)
show-panel-activities-button=false
show-panel-appmenu-button=false
show-running-apps=true
tool-tips=true
unity-badges=true
unity-progress-bars=true

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.75
color=(0.0, 0.0, 0.0, 0.0)
color-and-noise=false
hacks-level=3
noise-amount=0.0
noise-lightness=0.0
sigma=13

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=false
customize=false

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=false
brightness=0.0
enable-all=false
opacity=240
sigma=0
whitelist=['Code']

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.0
customize=true
override-background=true
sigma=0
style-dash-to-dock=2
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=true

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
brightness=0.5
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
sigma=12
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.0
color=(0.0, 0.0, 0.0, 0.25)
customize=false
noise-amount=0.0
noise-lightness=0.0
override-background=true
override-background-dynamically=true
sigma=0
static-blur=false
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false
customize=false

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=true
customize=true
sigma=200

[org/gnome/shell/extensions/dash-to-dock-pop]
apply-custom-theme=false
apply-glossy-effect=false
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
border-radius=30
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
dash-max-icon-size=40
dock-alignment='CENTRE'
dock-fixed=false
dock-position='LEFT'
floating-margin=4
height-fraction=0.80000000000000004
hide-highlight=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.40000000000000002
running-indicator-dominant-color=false
running-indicator-style='DASHES'
show-mounts=false
show-trash=false
unity-backlit-items=false

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=true
apply-glossy-effect=false
autohide-in-fullscreen=true
background-color='rgb(36,31,49)'
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=true
custom-theme-running-dots-border-color='rgb(28,113,216)'
custom-theme-running-dots-border-width=2
custom-theme-running-dots-color='rgb(26,95,180)'
custom-theme-shrink=false
dash-max-icon-size=16
disable-overview-on-startup=false
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.15000000000000002
hot-keys=true
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='primary'
pressure-threshold=50.0
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false
transparency-mode='DEFAULT'
unity-backlit-items=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":40,"1":40}'
primary-monitor=1
scroll-panel-action='CHANGE_VOLUME'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
tray-padding=-1
window-preview-size=150
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/horizontal-workspace-indicator]
icons-style='circles'
widget-orientation='horizontal'
widget-position='right'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=true
activities-button-icon-monochrome=true
activities-button-icon-path=''
activities-button-label=true
animation=1
app-menu=true
app-menu-icon=true
app-menu-label=true
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=1
controls-manager-spacing-size=0
dash=false
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
gesture=true
hot-corner=false
looking-glass-width=0
notification-banner-position=4
osd=true
osd-position=1
overlay-key=true
panel=true
panel-arrow=true
panel-button-padding-size=0
panel-corner-size=0
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=false
top-panel-position=1
weather=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=true

[org/gnome/shell/extensions/lennart-k/rounded_corners]
corner-radius=4

[org/gnome/shell/extensions/material-you-theme]
scheme='Default'

[org/gnome/shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=280.0
effect='default'

[org/gnome/shell/extensions/org/pshow/gradienttopbar]
colors=['rgba(0,0,0,0.743333)', 'rgba(0, 0, 0, 0)']
gradient-direction='vertical'
opaque-on-maximized=true

[org/gnome/shell/extensions/quick-settings-tweaks]
add-dnd-quick-toggle-enabled=true
add-unsafe-quick-toggle-enabled=false
datemenu-fix-weather-widget=true
datemenu-remove-media-control=false
datemenu-remove-notifications=false
disable-remove-shadow=false
input-always-show=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":null,"visible":false},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":false},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"Notifications","title":null,"visible":false}]'
media-control-compact-mode=false
media-control-enabled=false
output-show-selected=true
user-removed-buttons=['DndQuickToggle', 'PowerProfilesToggle', 'NightLightToggle', 'DarkModeToggle', 'NMWiredToggle']
volume-mixer-enabled=false
volume-mixer-position='bottom'
volume-mixer-show-description=true
volume-mixer-show-icon=true

[org/gnome/shell/extensions/quicksettings-audio-devices-hider]
available-input-names=['Rear Microphone – Built-in Audio', 'Microphone – HyperX Cloud Flight S']
available-output-names=['Line Out – Built-in Audio', 'Analog Output – HyperX Cloud Flight S', 'HDMI / DisplayPort 2 – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]', 'Digital Output (S/PDIF) – HyperX Cloud Flight S', 'HDMI / DisplayPort – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]']
excluded-output-names=['Digital Output (S/PDIF) – HyperX Cloud Flight S', 'HDMI / DisplayPort 2 – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]', 'HDMI / DisplayPort – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]']

[org/gnome/shell/extensions/rounded-window-corners]
black-list=@as []
border-color=(0.0, 0.0, 0.0, 0.74333333969116211)
border-width=-7
custom-rounded-corner-settings=@a{sv} {}
enable-preferences-entry=true
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 0>, 'right': <uint32 0>, 'top': <uint32 0>, 'bottom': <uint32 0>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 15>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'vertical_offset': 2, 'horizontal_offset': 0, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[org/gnome/shell/extensions/sound-output-device-chooser]
expand-volume-menu=false
hide-menu-icons=false
icon-theme='monochrome'
integrate-with-slider=false
ports-settings='{"version":3,"ports":[{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.usb-Kingston_HyperX_Cloud_Flight_S_000000000001-00","card_description":"HyperX Cloud Flight S","display_name":"Digital Output (S/PDIF) - HyperX Cloud Flight S"}]}'
show-input-devices=false
show-input-slider=false
show-profiles=false

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(212,190,152)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=false
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=44
maximize-with-gap=false
monitor-switch-grace-period=false
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=6
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=6

[org/gnome/shell/extensions/user-theme]
name='Gruvbox-Dark-BL'

[org/gnome/shell/extensions/vitals]
hot-sensors=['_memory_usage_', '_system_load_1m_', '_temperature_processor_0_', '__network-tx_max__', '__network-rx_max__']

[org/gnome/shell/keybindings]
screenshot=@as []
screenshot-window=@as []
show-screenshot-ui=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Cairo', 'HECA', true, [(0.52592587544986047, 0.54803338512621935)], [(0.52447144022429604, 0.54541539124822791)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/solitaire/window-state]
fullscreen=false
height=600
maximized=false
width=800

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
new-tab-position='last'
new-terminal-mode='window'

[org/gnome/terminal/legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(23,20,33)'
background-transparency-percent=10
bold-color-same-as-fg=true
bold-is-bright=true
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='ibeam'
font='JetBrainsMono Nerd Font 12'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.5, 0.5, 0.5, 1.0), (0.0, 0.0, 0.0, 0.74333333969116211), (0.0, 0.0, 0.0, 0.0), (0.17647059261798859, 0.66274511814117432, 0.70588237047195435, 1.0), (0.17666666209697723, 0.66426670551300049, 0.70666664838790894, 1.0), (0.24999998509883881, 0.75, 0.73000001907348633, 1.0), (0.10980392247438431, 0.062745101749897003, 0.011764707043766975, 0.92333334684371948), (1.0, 0.0, 0.0, 1.0)]
selected-color=(true, 0.17666666209697723, 0.66426670551300049, 0.70666664838790894, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(1204, 576)

[org/gtk/settings/color-chooser]
custom-colors=[(0.92156862745098034, 0.85882352941176465, 0.69803921568627447, 1.0), (0.55686274509803924, 0.75294117647058822, 0.48627450980392151, 1.0), (0.0, 1.0, 1.0, 1.0), (0.82745098039215681, 0.52549019607843139, 0.60784313725490191, 1.0), (1.0, 0.0, 1.0, 1.0), (0.51372549019607838, 0.6470588235294118, 0.59607843137254901, 1.0), (0.36078431372549019, 0.36078431372549019, 1.0, 1.0), (0.98039215686274506, 0.74117647058823521, 0.18431372549019612, 1.0)]
selected-color=(true, 0.92156862745098034, 0.85882352941176465, 0.69803921568627447, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='modified'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2207, 74)
window-size=(1343, 902)

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/abdelrahman/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/abdelrahman/Downloads/nixos-plasma5-23.05.4448.5550a85a087c-x86_64-linux.iso', '/home/abdelrahman/Downloads/openSUSE-Tumbleweed-DVD-x86_64-Snapshot20231025-Media.iso', '/home/abdelrahman/Downloads/openSUSE-Tumbleweed-NET-x86_64-Snapshot20231025-Media.iso', '/home/abdelrahman/Downloads/nixos-gnome-23.05.4448.5550a85a087c-x86_64-linux.iso', '/home/abdelrahman/Downloads/Endeavouros_Cassini_Nova-03-2023_R3.iso', '/home/abdelrahman/Downloads/arcolinuxl-v23.10.01-x86_64.iso', '/home/abdelrahman/Downloads/linux-lite-6.6-64bit.iso', '/home/abdelrahman/Downloads/mantic-desktop-amd64.iso', '/home/abdelrahman/Downloads/archlinux-2023.09.01-x86_64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/00ca68a291d24b2fa46e4b87ae9dea61]
autoconnect=1
scaling=1
vm-window-size=(1280, 872)

[org/virt-manager/virt-manager/vms/2124e366187844359d0da7536b4b15fa]
autoconnect=1
scaling=1
vm-window-size=(1310, 916)

[org/virt-manager/virt-manager/vms/34e88f6da65749f298f00ef34f1d19eb]
autoconnect=1
scaling=1
vm-window-size=(1440, 741)

[org/virt-manager/virt-manager/vms/35305671fbe648959552c78de4a4d861]
autoconnect=1
scaling=1
vm-window-size=(1920, 1002)

[org/virt-manager/virt-manager/vms/4f1cc72b0bd84c388492a3dcf796cf3b]
autoconnect=1
scaling=1
vm-window-size=(1410, 895)

[org/virt-manager/virt-manager/vms/51a09eb0d2704e91a015f714b10e07cb]
autoconnect=1
scaling=1
vm-window-size=(1440, 741)

[org/virt-manager/virt-manager/vms/588dfcef4f9f4bb1a7f1356ab4e7e93a]
autoconnect=1
scaling=1
vm-window-size=(1024, 840)

[org/virt-manager/virt-manager/vms/5de07dfe63eb4d6f8b38dc13db25615e]
autoconnect=1
scaling=1
vm-window-size=(1280, 884)

[org/virt-manager/virt-manager/vms/6c41853e98ba41eeab10637a00719c8c]
autoconnect=1
scaling=1
vm-window-size=(1024, 812)

[org/virt-manager/virt-manager/vms/6d293bde741c4111af8db7c0b923f43b]
autoconnect=1
scaling=1
vm-window-size=(1024, 812)

[org/virt-manager/virt-manager/vms/81ae573e85954159a28ccaaed9a78b39]
autoconnect=1
scaling=1
vm-window-size=(1024, 840)

[org/virt-manager/virt-manager/vms/96fd82f4f7874f64b37c446c6114a2f3]
autoconnect=1
scaling=1
vm-window-size=(1920, 1002)

[org/virt-manager/virt-manager/vms/9b1cf2841f56416481ba76e1d8d00f20]
autoconnect=1
scaling=1
vm-window-size=(1504, 907)

[org/virt-manager/virt-manager/vms/ae24ec4d12aa45fda6852bddbe03513c]
autoconnect=1
scaling=1
vm-window-size=(1483, 974)

[org/virt-manager/virt-manager/vms/bb916432bc0846ea814c85bcf2d785a4]
autoconnect=1
scaling=1
vm-window-size=(1354, 905)

[org/virt-manager/virt-manager/vms/c1b774c7aa824d5080019c4e77e316e4]
autoconnect=1
scaling=1
vm-window-size=(1440, 741)

[org/virt-manager/virt-manager/vms/d35847ac0a074c2993460cbbf56c18d3]
autoconnect=1
scaling=1
vm-window-size=(1280, 872)

[org/virt-manager/virt-manager/vms/ed2e61f6d5d4429d9e9f5375dcdb5d46]
autoconnect=1
scaling=1
vm-window-size=(1296, 911)

[org/virt-manager/virt-manager/vms/edb041f8b7614122bbcf3c159597c815]
autoconnect=1
scaling=1
vm-window-size=(1522, 888)

[org/virt-manager/virt-manager/vms/f54fca284bc74f1fb56a8aa3c153ae11]
autoconnect=1
scaling=1
vm-window-size=(1531, 967)

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=180

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[system/locale]
region='en_CA.UTF-8'
