[appindicator]
icon-opacity=240

[awesome-tiles]
gap-size=6
gap-size-increments=1

[azan]
auto-location=false
calculation-method='Egypt'
concise-list='1'
latitude=30.04440000000001
longitude=31.235700000000008
madhab='Standard'
time-format-12=true
timezone='2'

[azclock]
changed-data=@a{ss} {}
widget-data=[[{'Name': 'Analog Clock Widget', 'Widget_Type': 'Widget_Box', 'Lock_Widget': 'false', 'Location_X': '1300', 'Location_Y': '50', 'Box_BackgroundEnabled': 'false', 'Box_BackgroundColor': 'rgba(0,0,0,0.143333)', 'Box_BorderEnabled': 'false', 'Box_BorderWidth': '8', 'Box_BorderRadius': '70', 'Box_BorderColor': 'black', 'Box_Spacing': '3', 'Box_Padding': '20', 'Box_VerticalLayout': 'true'}, {'Name': 'Analog Clock', 'Element_Type': 'Analog_Clock', 'Element_Margin_Top': '0', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Clock_Size': '300', 'ClockFace_Visible': 'true', 'ClockFace_Style': '8', 'ClockFace_ShadowEnabled': 'false', 'ClockFace_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'ClockFace_ShadowX': '3', 'ClockFace_ShadowY': '3', 'ClockFace_ShadowSpread': '0', 'ClockFace_ShadowBlur': '3', 'ClockFace_BoxShadowEnabled': 'false', 'ClockFace_BoxShadowColor': 'rgba(0, 0, 0, 0.3)', 'ClockFace_BoxShadowX': '3', 'ClockFace_BoxShadowY': '5', 'ClockFace_BoxShadowSpread': '0', 'ClockFace_BoxShadowBlur': '4', 'ClockFace_Color': 'rgb(38,162,105)', 'ClockFace_BackgroundColor': 'rgba(0,0,0,0.413333)', 'ClockFace_BorderEnabled': 'false', 'ClockFace_BorderWidth': '2', 'ClockFace_BorderRadius': '999', 'ClockFace_BorderColor': 'black', 'ClockButton_Visible': 'false', 'ClockButton_Style': '1', 'ClockButton_Color': 'yellow', 'ClockButton_ShadowEnabled': 'false', 'ClockButton_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'ClockButton_ShadowX': '3', 'ClockButton_ShadowY': '3', 'ClockButton_ShadowSpread': '0', 'ClockButton_ShadowBlur': '3', 'SecondHand_Visible': 'true', 'SecondHand_Style': '6', 'SecondHand_Color': 'rgb(255,120,0)', 'SecondHand_ShadowEnabled': 'true', 'SecondHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'SecondHand_ShadowX': '3', 'SecondHand_ShadowY': '3', 'SecondHand_ShadowSpread': '0', 'SecondHand_ShadowBlur': '3', 'MinuteHand_Style': '5', 'MinuteHand_Color': 'rgba(28,16,3,0.91)', 'MinuteHand_ShadowEnabled': 'false', 'MinuteHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'MinuteHand_ShadowX': '3', 'MinuteHand_ShadowY': '3', 'MinuteHand_ShadowSpread': '0', 'MinuteHand_ShadowBlur': '3', 'HourHand_Style': '5', 'HourHand_Color': 'rgba(28,16,3,0.923333)', 'HourHand_ShadowEnabled': 'false', 'HourHand_ShadowColor': 'rgba(55, 55, 55, 0.3)', 'HourHand_ShadowX': '3', 'HourHand_ShadowY': '3', 'HourHand_ShadowSpread': '0', 'HourHand_ShadowBlur': '3'}, {'Name': 'Date Label', 'Element_Type': 'Digital_Clock', 'Element_Margin_Top': '10', 'Element_Margin_Left': '0', 'Element_Margin_Bottom': '0', 'Element_Margin_Right': '0', 'Element_Padding_Top': '0', 'Element_Padding_Left': '0', 'Element_Padding_Bottom': '0', 'Element_Padding_Right': '0', 'TimeZoneOverrideEnabled': 'false', 'TimeZoneOverride': 'UTC', 'Text_ShadowEnabled': 'true', 'Text_ShadowColor': 'rgb(36,31,49)', 'Text_ShadowX': '1', 'Text_ShadowY': '1', 'Text_ShadowSpread': '0', 'Text_ShadowBlur': '4', 'Text_Color': 'rgb(255,163,72)', 'Text_BackgroundEnabled': 'false', 'Text_BackgroundColor': 'rgba(0, 0, 0, .2)', 'Text_BorderEnabled': 'false', 'Text_BorderWidth': '0', 'Text_BorderRadius': '3', 'Text_BorderColor': 'black', 'Text_CustomFontEnabled': 'true', 'Text_CustomFontFamily': 'Dyuthi 10', 'Text_Size': '26', 'Text_DateFormat': '%a %B %d', 'Text_AlignmentX': 'Center', 'Text_AlignmentY': 'Center', 'Text_LineAlignment': 'Center'}]]

[aztaskbar]
click-action='CYCLE_MINIMIZE'
dance-urgent=true
desaturation-factor=0.0
favorites=true
icon-size=25
icon-style='SYMBOLIC'
indicator-color-focused='rgb(45,169,180)'
indicator-color-running='rgb(205,171,143)'
indicator-location='BOTTOM'
isolate-monitors=true
isolate-workspaces=false
main-panel-height=(true, 38)
multi-window-indicator-style='MULTI_DASH'
notification-badges=true
panel-location='BOTTOM'
panel-on-all-monitors=false
position-in-panel='LEFT'
position-offset=1
scroll-action='NO_ACTION'
show-apps-button=(true, 0)
show-panel-activities-button=false
show-panel-appmenu-button=false
show-running-apps=true
tool-tips=true
unity-badges=true
unity-progress-bars=true

[blur-my-shell]
brightness=0.75
color=(0.0, 0.0, 0.0, 0.0)
color-and-noise=false
hacks-level=3
noise-amount=0.0
noise-lightness=0.0
sigma=13

[blur-my-shell/appfolder]
blur=false
customize=false

[blur-my-shell/applications]
blur=false
blur-on-overview=false
brightness=0.0
enable-all=false
opacity=240
sigma=0
whitelist=['Code']

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.0
customize=true
override-background=true
sigma=0
style-dash-to-dock=2
unblur-in-overview=false

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
blur=true

[blur-my-shell/overview]
blur=true
brightness=0.5
color=(0.0, 0.0, 0.0, 0.0)
customize=false
noise-amount=0.0
noise-lightness=0.0
sigma=12
style-components=3

[blur-my-shell/panel]
blur=true
brightness=0.0
color=(0.0, 0.0, 0.0, 0.25)
customize=false
noise-amount=0.0
noise-lightness=0.0
override-background=true
override-background-dynamically=true
sigma=0
static-blur=false
style-panel=0
unblur-in-overview=true

[blur-my-shell/screenshot]
blur=false
customize=false

[blur-my-shell/window-list]
blur=true
customize=true
sigma=200

[dash-to-dock-pop]
apply-custom-theme=false
apply-glossy-effect=false
autohide-in-fullscreen=true
background-opacity=0.80000000000000004
border-radius=30
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
dash-max-icon-size=40
dock-alignment='CENTRE'
dock-fixed=false
dock-position='LEFT'
floating-margin=4
height-fraction=0.80000000000000004
hide-highlight=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.40000000000000002
running-indicator-dominant-color=false
running-indicator-style='DASHES'
show-mounts=false
show-trash=false
unity-backlit-items=false

[dash-to-dock]
animation-time=0.15000000000000002
apply-custom-theme=true
apply-glossy-effect=false
autohide-in-fullscreen=true
background-color='rgb(36,31,49)'
background-opacity=0.80000000000000004
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-customize-running-dots=true
custom-theme-running-dots-border-color='rgb(28,113,216)'
custom-theme-running-dots-border-width=2
custom-theme-running-dots-color='rgb(26,95,180)'
custom-theme-shrink=false
dash-max-icon-size=16
disable-overview-on-startup=false
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
hide-delay=0.15000000000000002
hot-keys=true
intellihide-mode='ALL_WINDOWS'
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='primary'
pressure-threshold=50.0
preview-size-scale=0.0
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='cycle-windows'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=true
show-mounts-network=false
show-mounts-only-mounted=true
show-trash=false
transparency-mode='DEFAULT'
unity-backlit-items=false

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0, 1]
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=false
leftbox-padding=-1
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":40,"1":40}'
primary-monitor=1
scroll-panel-action='CHANGE_VOLUME'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
tray-padding=-1
window-preview-size=150
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
icon-size='small'
show-home=false

[forge]
css-last-update=uint32 37

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[horizontal-workspace-indicator]
icons-style='circles'
widget-orientation='horizontal'
widget-position='right'

[just-perfection]
accessibility-menu=false
activities-button=true
activities-button-icon-monochrome=true
activities-button-icon-path=''
activities-button-label=true
animation=1
app-menu=true
app-menu-icon=true
app-menu-label=true
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=1
controls-manager-spacing-size=0
dash=false
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
gesture=true
hot-corner=false
looking-glass-width=0
notification-banner-position=4
osd=true
osd-position=1
overlay-key=true
panel=true
panel-arrow=true
panel-button-padding-size=0
panel-corner-size=0
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
theme=false
top-panel-position=1
weather=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspaces-in-app-grid=true

[lennart-k/rounded_corners]
corner-radius=4

[material-you-theme]
scheme='Default'

[ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=280.0
effect='default'

[org/pshow/gradienttopbar]
colors=['rgba(0,0,0,0.743333)', 'rgba(0, 0, 0, 0)']
gradient-direction='vertical'
opaque-on-maximized=true

[quick-settings-tweaks]
add-dnd-quick-toggle-enabled=true
add-unsafe-quick-toggle-enabled=false
datemenu-fix-weather-widget=true
datemenu-remove-media-control=false
datemenu-remove-notifications=false
disable-remove-shadow=false
input-always-show=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":null,"visible":false},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":false},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"DndQuickToggle","title":"Do Not Disturb","visible":true},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false},{"name":"Notifications","title":null,"visible":false}]'
media-control-compact-mode=false
media-control-enabled=false
output-show-selected=true
user-removed-buttons=['DndQuickToggle', 'PowerProfilesToggle', 'NightLightToggle', 'DarkModeToggle', 'NMWiredToggle']
volume-mixer-enabled=false
volume-mixer-position='bottom'
volume-mixer-show-description=true
volume-mixer-show-icon=true

[quicksettings-audio-devices-hider]
available-input-names=['Rear Microphone – Built-in Audio', 'Microphone – HyperX Cloud Flight S']
available-output-names=['Line Out – Built-in Audio', 'Analog Output – HyperX Cloud Flight S', 'HDMI / DisplayPort 2 – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]', 'Digital Output (S/PDIF) – HyperX Cloud Flight S', 'HDMI / DisplayPort – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]']
excluded-output-names=['Digital Output (S/PDIF) – HyperX Cloud Flight S', 'HDMI / DisplayPort 2 – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]', 'HDMI / DisplayPort – Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]']

[rounded-window-corners]
black-list=@as []
border-color=(0.0, 0.0, 0.0, 0.74333333969116211)
border-width=-7
custom-rounded-corner-settings=@a{sv} {}
enable-preferences-entry=true
focused-shadow={'vertical_offset': 4, 'horizontal_offset': 0, 'blur_offset': 28, 'spread_radius': 4, 'opacity': 60}
global-rounded-corner-settings={'padding': <{'left': <uint32 0>, 'right': <uint32 0>, 'top': <uint32 0>, 'bottom': <uint32 0>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 15>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=true
unfocused-shadow={'vertical_offset': 2, 'horizontal_offset': 0, 'blur_offset': 12, 'spread_radius': -1, 'opacity': 65}

[sound-output-device-chooser]
expand-volume-menu=false
hide-menu-icons=false
icon-theme='monochrome'
integrate-with-slider=false
ports-settings='{"version":3,"ports":[{"human_name":"Digital Output (S/PDIF)","name":"iec958-stereo-output","display_option":2,"card_name":"alsa_card.usb-Kingston_HyperX_Cloud_Flight_S_000000000001-00","card_description":"HyperX Cloud Flight S","display_name":"Digital Output (S/PDIF) - HyperX Cloud Flight S"}]}'
show-input-devices=false
show-input-slider=false
show-profiles=false

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(212,190,152)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-raise-tile-group=false
enable-tiling-popup=false
import-layout-examples=false
last-version-installed=44
maximize-with-gap=false
monitor-switch-grace-period=false
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=6
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=6

[user-theme]
name='Gruvbox-Dark-BL'

[vitals]
hot-sensors=['_memory_usage_', '_system_load_1m_', '_temperature_processor_0_', '__network-tx_max__', '__network-rx_max__']
